<?xml version="1.0"?>
<audacityproject projname="neginhib_faster_neg_3_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.7609070295" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.20249433" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="985600" >
			<waveblock start="0" >
				<simpleblockfile filename='b00037.au' len='262144' min='-0.091556' max='0.002258' rms='0.005516'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00038.au' len='262144' min='-0.096927' max='0.094638' rms='0.012878'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00039.au' len='262144' min='-0.086276' max='0.094729' rms='0.012664'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00040.au' len='199168' min='-0.072146' max='0.095157' rms='0.007165'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
