<?xml version="1.0"?>
<audacityproject projname="neginhib_fast_neg_2_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.2253061224" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.19356009" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1082880" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='262144' min='-0.088717' max='0.152562' rms='0.010763'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00016.au' len='262144' min='-0.089145' max='0.107212' rms='0.013201'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00017.au' len='262144' min='-0.082003' max='0.122623' rms='0.010877'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00018.au' len='262144' min='-0.102390' max='0.118503' rms='0.012393'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00019.au' len='34304' min='-0.001679' max='0.001434' rms='0.000268'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
