<?xml version="1.0"?>
<audacityproject projname="neginhib_faster_pos_2_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="5.2360997732" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.19226757" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="792576" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='262144' min='-0.082217' max='0.129124' rms='0.007955'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00042.au' len='262144' min='-0.095798' max='0.119449' rms='0.013425'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00043.au' len='262144' min='-0.107547' max='0.098788' rms='0.012490'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00044.au' len='6144' min='-0.000671' max='0.000946' rms='0.000090'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
