<?xml version="1.0"?>
<audacityproject projname="neginhib_fast_neg_1_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.4397278912" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.20092971" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1282048" >
			<waveblock start="0" >
				<simpleblockfile filename='b00010.au' len='262144' min='-0.077822' max='0.067446' rms='0.008945'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00011.au' len='262144' min='-0.066927' max='0.084017' rms='0.011103'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00012.au' len='262144' min='-0.071200' max='0.117069' rms='0.010353'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00013.au' len='262144' min='-0.063021' max='0.080905' rms='0.011442'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00014.au' len='233472' min='-0.078738' max='0.071627' rms='0.009556'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
