<?xml version="1.0"?>
<audacityproject projname="neginhib_faster_pos_1_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.7090249433" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.19782313" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="829440" >
			<waveblock start="0" >
				<simpleblockfile filename='b00024.au' len='262144' min='-0.102206' max='0.086337' rms='0.008213'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00025.au' len='262144' min='-0.128880' max='0.139103' rms='0.012128'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00026.au' len='262144' min='-0.139073' max='0.169988' rms='0.016016'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00027.au' len='43008' min='-0.001038' max='0.000885' rms='0.000221'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
