<?xml version="1.0"?>
<audacityproject projname="neginhib_fast_pos_1_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.0101587302" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.19965986" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1205248" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='262144' min='-0.104282' max='0.057711' rms='0.008124'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00006.au' len='262144' min='-0.068514' max='0.079043' rms='0.009732'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00007.au' len='262144' min='-0.078890' max='0.080416' rms='0.010705'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00008.au' len='262144' min='-0.082064' max='0.114719' rms='0.011134'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00009.au' len='156672' min='-0.002441' max='0.002380' rms='0.000410'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
