<?xml version="1.0"?>
<audacityproject projname="neginhib_fast_pos_2_data" version="1.1.0" audacityversion="1.2.6" sel0="11.8305668934" sel1="11.8305668934" vpos="0" h="11.4590476190" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.20297052" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="974848" >
			<waveblock start="0" >
				<simpleblockfile filename='b00020.au' len='262144' min='-0.152654' max='0.086917' rms='0.009985'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00021.au' len='262144' min='-0.087466' max='0.090274' rms='0.013569'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00022.au' len='262144' min='-0.099490' max='0.180914' rms='0.014970'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00023.au' len='188416' min='-0.093112' max='0.145421' rms='0.012381'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
