\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Katsos%
\ \BBA {} Bishop%
}{%
Katsos%
\ \BBA {} Bishop%
}{%
{\protect \APACyear {2011}}%
}]{%
katsos2011pragmatic}
\APACinsertmetastar {%
katsos2011pragmatic}%
\begin{APACrefauthors}%
Katsos, N.%
\BCBT {}\ \BBA {} Bishop, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic tolerance: Implications for the acquisition of
  informativeness and implicature} {Pragmatic tolerance: Implications for the
  acquisition of informativeness and implicature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{1}{67--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
, Butcher%
, Lieven%
\BCBL {}\ \BBA {} Tomasello%
}{%
Matthews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
matthews2012two}
\APACinsertmetastar {%
matthews2012two}%
\begin{APACrefauthors}%
Matthews, D.%
, Butcher, J.%
, Lieven, E.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-and Four-Year-Olds Learn to Adapt Referring
  Expressions to Context: Effects of Distracters and Feedback on Referential
  Communication} {Two-and four-year-olds learn to adapt referring expressions
  to context: Effects of distracters and feedback on referential
  communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{4}{2}{184--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordmeyer%
\ \BBA {} Frank%
}{%
Nordmeyer%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2014}}%
}]{%
nordmeyer2014role}
\APACinsertmetastar {%
nordmeyer2014role}%
\begin{APACrefauthors}%
Nordmeyer, A\BPBI E.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of context in young children?s comprehension of
  negation} {The role of context in young children?s comprehension of
  negation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{77}{}{25--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
}{%
Ratcliff%
}{%
{\protect \APACyear {1978}}%
}]{%
ratcliff1978theory}
\APACinsertmetastar {%
ratcliff1978theory}%
\begin{APACrefauthors}%
Ratcliff, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory of memory retrieval} {A theory of memory
  retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{85}{2}{59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
, Love%
, Thompson%
\BCBL {}\ \BBA {} Opfer%
}{%
Ratcliff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
ratcliff2012children}
\APACinsertmetastar {%
ratcliff2012children}%
\begin{APACrefauthors}%
Ratcliff, R.%
, Love, J.%
, Thompson, C\BPBI A.%
\BCBL {}\ \BBA {} Opfer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children are not like older adults: A diffusion model
  analysis of developmental changes in speeded responses} {Children are not
  like older adults: A diffusion model analysis of developmental changes in
  speeded responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{83}{1}{367--381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoon%
, Wu%
\BCBL {}\ \BBA {} Frank%
}{%
Yoon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
yoonchildren}
\APACinsertmetastar {%
yoonchildren}%
\begin{APACrefauthors}%
Yoon, E\BPBI J.%
, Wu, Y\BPBI C.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children?s Online Processing of Ad-Hoc Implicatures}
  {Children?s online processing of ad-hoc implicatures}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 37th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 37th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
