This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neginhib.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: neginhib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1390 strings with 17912 characters,
and the built_in function-call counts, 38029 in all, are:
= -- 4762
> -- 295
< -- 1939
+ -- 2048
- -- 37
* -- 2479
:= -- 7148
add.period$ -- 78
call.type$ -- 18
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 966
empty$ -- 1378
format.name$ -- 497
if$ -- 7079
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 453
num.names$ -- 146
pop$ -- 578
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2438
stack$ -- 0
substring$ -- 2221
swap$ -- 563
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 1632
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 566
