\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bloom%
}{%
Bloom%
}{%
{\protect \APACyear {1970}}%
}]{%
bloom1970}
\APACinsertmetastar {%
bloom1970}%
\begin{APACrefauthors}%
Bloom, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {Language development: Form and function in emerging grammars.}
  {Language development: Form and function in emerging grammars.}
\newblock
\APACaddressPublisher{New York, NY}{MIT Research Monograph, No 59.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E\BPBI V.~Clark%
}{%
E\BPBI V.~Clark%
}{%
{\protect \APACyear {2009}}%
}]{%
clark2009}
\APACinsertmetastar {%
clark2009}%
\begin{APACrefauthors}%
Clark, E\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {First language acquisition} {First language acquisition}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Clark%
\ \BBA {} Chase%
}{%
H.~Clark%
\ \BBA {} Chase%
}{%
{\protect \APACyear {1972}}%
}]{%
hclark1972}
\APACinsertmetastar {%
hclark1972}%
\begin{APACrefauthors}%
Clark, H.%
\BCBT {}\ \BBA {} Chase, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the process of comparing sentences against pictures}
  {On the process of comparing sentences against pictures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{3}{}{472--517}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davidson%
, Amso%
, Anderson%
\BCBL {}\ \BBA {} Diamond%
}{%
Davidson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
davidson2006}
\APACinsertmetastar {%
davidson2006}%
\begin{APACrefauthors}%
Davidson, M\BPBI C.%
, Amso, D.%
, Anderson, L\BPBI C.%
\BCBL {}\ \BBA {} Diamond, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of cognitive control and executive functions
  from 4 to 13 years: Evidence from manipulations of memory, inhibition, and
  task switching} {Development of cognitive control and executive functions
  from 4 to 13 years: Evidence from manipulations of memory, inhibition, and
  task switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{44}{}{2037--2078}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diamond%
\ \BBA {} Taylor%
}{%
Diamond%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {1996}}%
}]{%
diamond1996}
\APACinsertmetastar {%
diamond1996}%
\begin{APACrefauthors}%
Diamond, A.%
\BCBT {}\ \BBA {} Taylor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of an aspect of executive control:
  Development of the abilities to remember what {I} said and to ``do as {I}
  say, not as {I} do''} {Development of an aspect of executive control:
  Development of the abilities to remember what {I} said and to ``do as {I}
  say, not as {I} do''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychobiology}{29}{}{315--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Snedeker%
}{%
Huang%
\ \BBA {} Snedeker%
}{%
{\protect \APACyear {2009}}%
}]{%
huang2009}
\APACinsertmetastar {%
huang2009}%
\begin{APACrefauthors}%
Huang, Y\BPBI T.%
\BCBT {}\ \BBA {} Snedeker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic meaning and pragmatic interpretation in
  5-year-olds: evidence from real-time spoken language comprehension.}
  {Semantic meaning and pragmatic interpretation in 5-year-olds: evidence from
  real-time spoken language comprehension.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{45}{6}{1723}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
}{%
Kim%
}{%
{\protect \APACyear {1985}}%
}]{%
kim1985}
\APACinsertmetastar {%
kim1985}%
\begin{APACrefauthors}%
Kim, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of the concept of truth-functional
  negation.} {Development of the concept of truth-functional negation.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{21}{}{462}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
, Butcher%
, Lieven%
\BCBL {}\ \BBA {} Tomasello%
}{%
Matthews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
matthews2012}
\APACinsertmetastar {%
matthews2012}%
\begin{APACrefauthors}%
Matthews, D.%
, Butcher, J.%
, Lieven, E.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-and Four-Year-Olds Learn to Adapt Referring
  Expressions to Context: Effects of Distracters and Feedback on Referential
  Communication} {Two-and four-year-olds learn to adapt referring expressions
  to context: Effects of distracters and feedback on referential
  communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{4}{2}{184--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
, Lieven%
, Theakston%
\BCBL {}\ \BBA {} Tomasello%
}{%
Matthews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
matthews2006}
\APACinsertmetastar {%
matthews2006}%
\begin{APACrefauthors}%
Matthews, D.%
, Lieven, E.%
, Theakston, A.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of perceptual availability and prior
  discourse on young children's use of referring expressions} {The effect of
  perceptual availability and prior discourse on young children's use of
  referring expressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psycholinguistics}{27}{03}{403--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miyake%
\ \protect \BOthers {.}}{%
Miyake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
miyake2000}
\APACinsertmetastar {%
miyake2000}%
\begin{APACrefauthors}%
Miyake, A.%
, Friedman, N\BPBI P.%
, Emerson, M\BPBI J.%
, Witzki, A\BPBI H.%
, Howerter, A.%
\BCBL {}\ \BBA {} Wager, T\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The unity and diversity of executive functions and their
  contributions to complex frontal lobe tasks: A latent variable analysis}
  {The unity and diversity of executive functions and their contributions to
  complex frontal lobe tasks: A latent variable analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{41}{}{49--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordmeyer%
\ \BBA {} Frank%
}{%
Nordmeyer%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
nordmeyer2014a}
\APACinsertmetastar {%
nordmeyer2014a}%
\begin{APACrefauthors}%
Nordmeyer, A\BPBI E.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A pragmatic account of the processing of negative
  sentences} {A pragmatic account of the processing of negative
  sentences}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 36th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordmeyer%
\ \BBA {} Frank%
}{%
Nordmeyer%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
nordmeyer2014b}
\APACinsertmetastar {%
nordmeyer2014b}%
\begin{APACrefauthors}%
Nordmeyer, A\BPBI E.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of context in young children's comprehension of
  negation} {The role of context in young children's comprehension of
  negation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{77}{}{25--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pea%
}{%
Pea%
}{%
{\protect \APACyear {1980}}%
}]{%
pea1980}
\APACinsertmetastar {%
pea1980}%
\begin{APACrefauthors}%
Pea, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The development of negation in early child language}
  {The development of negation in early child language}.{\BBCQ}
\newblock
\BIn{} D.~Olson\ (\BED), \APACrefbtitle {The Social Foundations of Language and
  Thought} {The social foundations of language and thought}\ (\BPGS\ 156--186).
\newblock
\APACaddressPublisher{New York, NY}{Norton New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pea%
}{%
Pea%
}{%
{\protect \APACyear {1982}}%
}]{%
pea1982}
\APACinsertmetastar {%
pea1982}%
\begin{APACrefauthors}%
Pea, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Origins of verbal logic: Spontaneous denials by two-and
  three-year olds} {Origins of verbal logic: Spontaneous denials by two-and
  three-year olds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{9}{}{597-626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
}{%
Ratcliff%
}{%
{\protect \APACyear {1978}}%
}]{%
ratcliff1978theory}
\APACinsertmetastar {%
ratcliff1978theory}%
\begin{APACrefauthors}%
Ratcliff, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory of memory retrieval} {A theory of memory
  retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{85}{2}{59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
, Love%
, Thompson%
\BCBL {}\ \BBA {} Opfer%
}{%
Ratcliff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
ratcliff2012}
\APACinsertmetastar {%
ratcliff2012}%
\begin{APACrefauthors}%
Ratcliff, R.%
, Love, J.%
, Thompson, C\BPBI A.%
\BCBL {}\ \BBA {} Opfer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children are not like older adults: A diffusion model
  analysis of developmental changes in speeded responses} {Children are not
  like older adults: A diffusion model analysis of developmental changes in
  speeded responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{83}{1}{367--381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stiller%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Stiller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
stiller2015}
\APACinsertmetastar {%
stiller2015}%
\begin{APACrefauthors}%
Stiller, A\BPBI J.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ad-hoc implicature in preschool children} {Ad-hoc
  implicature in preschool children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{11}{2}{176--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoon%
, Wu%
\BCBL {}\ \BBA {} Frank%
}{%
Yoon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
yoonchildren}
\APACinsertmetastar {%
yoonchildren}%
\begin{APACrefauthors}%
Yoon, E\BPBI J.%
, Wu, Y\BPBI C.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's Online Processing of Ad-Hoc Implicatures}
  {Children's online processing of ad-hoc implicatures}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 37th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 37th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
