\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\citation{clark2009}
\citation{nordmeyer2014b}
\citation{yoonchildren}
\citation{bloom1970}
\citation{pea1980}
\citation{pea1982}
\citation{kim1985}
\citation{nordmeyer2014b}
\citation{clark2009}
\citation{matthews2006}
\citation{matthews2012}
\citation{yoonchildren}
\citation{stiller2015}
\citation{huang2009}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\citation{miyake2000}
\citation{diamond1996}
\citation{davidson2006}
\citation{ratcliff1978theory}
\citation{ratcliff2012}
\@writefile{toc}{\contentsline {subsection}{Children's difficulty with negation}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Children's difficulty with implicature}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The present study}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example stimuli from each condition. Words identifying the target picture (left in each panel) are given at the bottom.}}{6}{figure.1}}
\newlabel{fig:stimuli}{{1}{6}{Example stimuli from each condition. Words identifying the target picture (left in each panel) are given at the bottom}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Stimuli and design}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Adults' and children's mean proportion correct responses (left) and reaction time (right) for target and control trials across the three tasks. Control trials are shown in red, target trials are shown in turquoise. Error bars show 95\% confidence intervals. }}{8}{figure.2}}
\newlabel{fig:traditional}{{2}{8}{Adults' and children's mean proportion correct responses (left) and reaction time (right) for target and control trials across the three tasks. Control trials are shown in red, target trials are shown in turquoise. Error bars show 95\% confidence intervals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Analysis and preprocessing}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Inhibition task performance was not correlated with negation or implicature performance}{9}{section*.12}}
\citation{nordmeyer2014b}
\citation{yoonchildren}
\@writefile{toc}{\contentsline {subsection}{Adults show different decision processes for inhibition, implicature, and negation}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visualization of the drift diffusion process across the three tasks. The process for control trials is shown in pink, and the process for target trials is shown in green. The dotted black line at zero represents the threshold for making an incorrect decision, and horizontal colored lines represent the boundary separation parameter (i.e., the threshold for making a correct decision). Vertical colored lines represent the non-decision time parameter, and the slope of the decision process (angled line) represents the drift rate parameter. The point where the decision process crosses the non-decision line represents bias $\times $ boundary separation. Ribbons around all lines represent 95\% confidence intervals around each parameter.}}{11}{figure.3}}
\newlabel{fig:ddm}{{3}{11}{Visualization of the drift diffusion process across the three tasks. The process for control trials is shown in pink, and the process for target trials is shown in green. The dotted black line at zero represents the threshold for making an incorrect decision, and horizontal colored lines represent the boundary separation parameter (i.e., the threshold for making a correct decision). Vertical colored lines represent the non-decision time parameter, and the slope of the decision process (angled line) represents the drift rate parameter. The point where the decision process crosses the non-decision line represents bias $\times $ boundary separation. Ribbons around all lines represent 95\% confidence intervals around each parameter}{figure.3}{}}
\citation{hclark1972}
\citation{nordmeyer2014a}
\@writefile{toc}{\contentsline {subsection}{Information processing improves with age}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Children show different developmental trajectories for inhibition, implicature, and negation}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{General Discussion}{14}{section*.16}}
\citation{ratcliff2012}
\citation{ratcliff2012}
\bibstyle{apacite}
\bibdata{neginhib}
\bibcite{bloom1970}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {1970}}}}
\APACbibcite{bloom1970}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {1970}}}}
\bibcite{clark2009}{\citeauthoryear {E\BPBI  V.\nobreakspace  {}Clark}{E\BPBI  V.\nobreakspace  {}Clark}{{\APACyear {2009}}}}
\APACbibcite{clark2009}{\citeauthoryear {E\BPBI  V.\nobreakspace  {}Clark}{E\BPBI  V.\nobreakspace  {}Clark}{{\APACyear {2009}}}}
\bibcite{hclark1972}{\citeauthoryear {H.\nobreakspace  {}Clark\ \BBA{} Chase}{H.\nobreakspace  {}Clark\ \BBA{} Chase}{{\APACyear {1972}}}}
\APACbibcite{hclark1972}{\citeauthoryear {H.\nobreakspace  {}Clark\ \BBA{} Chase}{H.\nobreakspace  {}Clark\ \BBA{} Chase}{{\APACyear {1972}}}}
\bibcite{davidson2006}{\citeauthoryear {Davidson, Amso, Anderson,{}\ \BBA{} Diamond}{Davidson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{davidson2006}{\citeauthoryear {Davidson, Amso, Anderson,{}\ \BBA{} Diamond}{Davidson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{diamond1996}{\citeauthoryear {Diamond\ \BBA{} Taylor}{Diamond\ \BBA{} Taylor}{{\APACyear {1996}}}}
\APACbibcite{diamond1996}{\citeauthoryear {Diamond\ \BBA{} Taylor}{Diamond\ \BBA{} Taylor}{{\APACyear {1996}}}}
\bibcite{huang2009}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}}}
\APACbibcite{huang2009}{\citeauthoryear {Huang\ \BBA{} Snedeker}{Huang\ \BBA{} Snedeker}{{\APACyear {2009}}}}
\bibcite{kim1985}{\citeauthoryear {Kim}{Kim}{{\APACyear {1985}}}}
\APACbibcite{kim1985}{\citeauthoryear {Kim}{Kim}{{\APACyear {1985}}}}
\bibcite{matthews2012}{\citeauthoryear {Matthews, Butcher, Lieven,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{matthews2012}{\citeauthoryear {Matthews, Butcher, Lieven,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{matthews2006}{\citeauthoryear {Matthews, Lieven, Theakston,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matthews2006}{\citeauthoryear {Matthews, Lieven, Theakston,{}\ \BBA{} Tomasello}{Matthews\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.18}}
\bibcite{miyake2000}{\citeauthoryear {Miyake\ \BOthers {.}}{Miyake\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{miyake2000}{\citeauthoryear {Miyake\ \BOthers {.}}{Miyake\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{nordmeyer2014a}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{nordmeyer2014a}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{nordmeyer2014b}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{nordmeyer2014b}{\citeauthoryear {Nordmeyer\ \BBA{} Frank}{Nordmeyer\ \BBA{} Frank}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{pea1980}{\citeauthoryear {Pea}{Pea}{{\APACyear {1980}}}}
\APACbibcite{pea1980}{\citeauthoryear {Pea}{Pea}{{\APACyear {1980}}}}
\bibcite{pea1982}{\citeauthoryear {Pea}{Pea}{{\APACyear {1982}}}}
\APACbibcite{pea1982}{\citeauthoryear {Pea}{Pea}{{\APACyear {1982}}}}
\bibcite{ratcliff1978theory}{\citeauthoryear {Ratcliff}{Ratcliff}{{\APACyear {1978}}}}
\APACbibcite{ratcliff1978theory}{\citeauthoryear {Ratcliff}{Ratcliff}{{\APACyear {1978}}}}
\bibcite{ratcliff2012}{\citeauthoryear {Ratcliff, Love, Thompson,{}\ \BBA{} Opfer}{Ratcliff\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ratcliff2012}{\citeauthoryear {Ratcliff, Love, Thompson,{}\ \BBA{} Opfer}{Ratcliff\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{stiller2015}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{stiller2015}{\citeauthoryear {Stiller, Goodman,{}\ \BBA{} Frank}{Stiller\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{yoonchildren}{\citeauthoryear {Yoon, Wu,{}\ \BBA{} Frank}{Yoon\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{yoonchildren}{\citeauthoryear {Yoon, Wu,{}\ \BBA{} Frank}{Yoon\ \BOthers {.}}{{\APACyear {2015}}}}
