This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neginhib.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: neginhib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 40 entries,
            6951 wiz_defined-function locations,
            1521 strings with 22224 characters,
and the built_in function-call counts, 87776 in all, are:
= -- 10753
> -- 735
< -- 4625
+ -- 4893
- -- 81
* -- 5892
:= -- 16723
add.period$ -- 169
call.type$ -- 40
change.case$ -- 700
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2362
empty$ -- 3115
format.name$ -- 1298
if$ -- 16087
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1037
num.names$ -- 322
pop$ -- 1269
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 5343
stack$ -- 0
substring$ -- 5268
swap$ -- 1358
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 3456
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 1348
