<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="neginhib_sprite_data" version="1.3.0" audacityversion="2.0.5" sel0="14.2409882773" sel1="14.2409882773" vpos="0" h="15.1228509086" zoom="1646.5149428863" rate="44100.0">
	<tags/>
	<wavetrack name="objects_all" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1613711">
				<waveblock start="0">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.305267" max="0.447723" rms="0.034806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.286987" max="0.546021" rms="0.028962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.288147" max="0.441925" rms="0.036383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.313934" max="0.392426" rms="0.040051"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.31778" max="0.347565" rms="0.035187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.341675" max="0.379425" rms="0.041963"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004dc.au" len="40847" min="-0.000427" max="0.000427" rms="0.00008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="60" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="0.00000000" title="apple_onset"/>
		<label t="0.29380237" t1="0.29380237" title="apple_offset"/>
		<label t="1.32074416" t1="1.32074416" title="banana_onset"/>
		<label t="1.69992890" t1="1.69992890" title="banana_offset"/>
		<label t="2.72699204" t1="2.72699204" title="bicycle_onset"/>
		<label t="3.16704282" t1="3.16704282" title="bicycle_offset"/>
		<label t="4.19183360" t1="4.19183360" title="bird_onset"/>
		<label t="4.52154516" t1="4.52154516" title="bird_offset"/>
		<label t="5.54739879" t1="5.54739879" title="car_onset"/>
		<label t="5.92627985" t1="5.92627985" title="car_offset"/>
		<label t="6.95286736" t1="6.95286736" title="cat_onset"/>
		<label t="7.18487254" t1="7.18487254" title="cat_offset"/>
		<label t="8.20996699" t1="8.20996699" title="cookie_onset"/>
		<label t="8.49851642" t1="8.49851642" title="cookie_offset"/>
		<label t="9.52678873" t1="9.52678873" title="cup_onset"/>
		<label t="9.68336072" t1="9.68336072" title="cup_offset"/>
		<label t="10.87220622" t1="10.87220622" title="dog_onset"/>
		<label t="11.29415805" t1="11.29415805" title="dog_offset"/>
		<label t="12.37864563" t1="12.37864563" title="flower_onset"/>
		<label t="12.82466345" t1="12.82466345" title="flower_offset"/>
		<label t="13.85127626" t1="13.85127626" title="lamp_onset"/>
		<label t="14.24098828" t1="14.24098828" title="lamp_offset"/>
		<label t="15.26896761" t1="15.26896761" title="teddybear_onset"/>
		<label t="15.76139659" t1="15.76139659" title="teddybear_offset"/>
		<label t="16.78719961" t1="16.78719961" title="no_apple_onset"/>
		<label t="17.06230086" t1="17.06230086" title="no_apple_target_onset"/>
		<label t="17.38378798" t1="17.38378798" title="no_apple_offset"/>
		<label t="18.41303261" t1="18.41303261" title="no_banana_onset"/>
		<label t="18.62038977" t1="18.62038977" title="no_banana_target_onset"/>
		<label t="18.93772670" t1="18.93772670" title="no_banana_offset"/>
		<label t="19.96565542" t1="19.96565542" title="no_bicycle_onset"/>
		<label t="20.22605391" t1="20.22605391" title="no_bicycle_target"/>
		<label t="20.72483469" t1="20.72483469" title="no_bicycle_offset"/>
		<label t="21.75321892" t1="21.75321892" title="no_bird_onset"/>
		<label t="22.10213770" t1="22.10213770" title="no_bird_target"/>
		<label t="22.43739127" t1="22.43739127" title="no_bird_offset"/>
		<label t="23.46154940" t1="23.46154940" title="no_car_onset"/>
		<label t="23.72371930" t1="23.72371930" title="no_car_target"/>
		<label t="24.04877456" t1="24.04877456" title="no_car_offset"/>
		<label t="25.07670328" t1="25.07670328" title="no_cat_onset"/>
		<label t="25.36630486" t1="25.36630486" title="no_cat_target"/>
		<label t="25.61774503" t1="25.61774503" title="no_cat_offset"/>
		<label t="26.63990399" t1="26.63990399" title="no_cookie_onset"/>
		<label t="26.90956447" t1="26.90956447" title="no_cookie_target"/>
		<label t="27.20837742" t1="27.20837742" title="no_cookie_offset"/>
		<label t="28.23519268" t1="28.23519268" title="no_cup_onset"/>
		<label t="28.49956421" t1="28.49956421" title="no_cup_target"/>
		<label t="28.82512558" t1="28.82512558" title="no_cup_offset"/>
		<label t="29.85176370" t1="29.85176370" title="no_dog_onset"/>
		<label t="30.18787766" t1="30.18787766" title="no_dog_target"/>
		<label t="30.54013684" t1="30.54013684" title="no_dog_offset"/>
		<label t="31.56682557" t1="31.56682557" title="no_flower_onset"/>
		<label t="31.86551200" t1="31.86551200" title="no_flower_target"/>
		<label t="32.18034364" t1="32.18034364" title="no_flower_offset"/>
		<label t="33.20490666" t1="33.20490666" title="no_lamp_onset"/>
		<label t="33.46300231" t1="33.46300231" title="no_lamp_target"/>
		<label t="33.78856368" t1="33.78856368" title="no_lamp_offset"/>
		<label t="34.81406303" t1="34.81406303" title="no_teddybear_onset"/>
		<label t="35.12494694" t1="35.12494694" title="no_teddybear_target"/>
		<label t="35.56906681" t1="35.56906681" title="no_teddybear_offset"/>
	</labeltrack>
</project>
